name=indhilib
version=1.0.3
author=Indhi <info@dhitechnologies.org>
maintainer=Indhi <info@dhitechnologies.org>
sentence=ESP32 developer library for using with Indhi platform.
paragraph=Includes App based and token based onbording, communication and messaging with indhi platform.
category=Communication
url=https://github.com/dhi-nikhil/indhi-lib-arduino-esp32
architectures=esp32
includes=indhilib.h
precompiled=true