name=indhilib
version=2.0.0
author=Indhi <info@dhitechnologies.org>
maintainer=Indhi <info@dhitechnologies.org>
sentence=ESP32 developer library for using with Indhi platform.
paragraph=Includes App based and token based onbording, communication and messaging with indhi platform.
category=Communication
url=https://github.com/dhi-nikhil/indhi-lib-arduino-esp32
architectures=esp32
# includes=indhilib.h
# dot_a_linkage=true
precompiled=true